[program:webservice]
user=%(ENV_AVATAO_USER)s
directory=%(ENV_TFW_WEBSERVICE_DIR)s
environment=BASEURL="/webservice"
command=python3 server.py
autostart=true
startretries=0
stdout_logfile=/tmp/webservice_logs
stderr_logfile=/tmp/webservice_logs
