<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="static/bootstrap-3.3.7/css/bootstrap.min.css">
        <script src="static/jquery-3.2.1.min.js"></script>
        <script src="static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
        <script>
        {% block script %}
        {% endblock %}
        </script>
        <style>
        .jumbotron h1 a
        {
            color: inherit;
            text-decoration: none;
        }
        {% block style %}
        {% endblock %}
        </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1><a href="{{get_url('index')}}">SomeSite</a></h1>
            <p>We provide stuff!</p>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-12">
                    {% if alert or success %}
                    <div class="alert alert-{{'success' if success else 'danger'}} alert-dismissable fade in center-block">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <div class="message">{{alert}}{{success}}</div>
                    </div>
                    {% endif %}
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>

