{% extends "base.html" %}

{% block content %}
<h2>You can register using this form.</h2>
<form method="post" action="{{get_url('register')}}">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input type="text" name="username" class="form-control" placeholder="Username" autofocus required />
    </div>
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input type="password" name="password" class="form-control" placeholder="Password" required />
    </div>
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input type="password" name="passwordconfirm" class="form-control" placeholder="Confirm password" required />
    </div>
    <br>
    <input type="submit" class="btn btn-success" value="Register!" />
</form>
{% endblock %}
